POSTGRESQL_DB_USERNAME=POSTGRESQL_DB_USERNAME
POSTGRESQL_DB_PASSWORD=POSTGRESQL_DB_PASSWORD
POSTGRESQL_DB_HOST=POSTGRESQL_DB_HOST
POSTGRESQL_DB_PORT=POSTGRESQL_DB_PORT
MYSQL2_DB_USERNAME=MYSQL2_DB_USERNAME
MYSQL2_DB_PASSWORD=MYSQL2_DB_PASSWORD
MYSQL2_DB_HOST=MYSQL2_DB_HOST
MYSQL2_DB_PORT=MYSQL2_DB_PORT
